[gd_scene load_steps=6 format=3 uid="uid://beo6w5heqq72j"]

[ext_resource type="Texture2D" uid="uid://umc7fnqlohw8" path="res://assets/overcookedAssets/DisplayCase.png" id="1_1pxp6"]
[ext_resource type="Script" path="res://food_display.gd" id="1_y0ati"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67hj0"]
size = Vector2(8.72483, 7.46377)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vuyn5"]
size = Vector2(43, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loex0"]
size = Vector2(47, 24)

[node name="FoodDisplay" type="StaticBody2D"]
script = ExtResource("1_y0ati")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_1pxp6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 11.7)
scale = Vector2(5.96, 2.76)
shape = SubResource("RectangleShape2D_67hj0")

[node name="GrabZone" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabZone"]
position = Vector2(-0.5, 0)
scale = Vector2(1.07922, 1.41261)
shape = SubResource("RectangleShape2D_vuyn5")

[node name="Timer" type="Timer" parent="."]

[node name="ChargeZone" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="ChargeBox" type="CollisionShape2D" parent="ChargeZone"]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_loex0")

[connection signal="area_entered" from="GrabZone" to="." method="_on_grab_zone_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="ChargeZone" to="." method="_on_charge_zone_area_entered"]
[connection signal="area_exited" from="ChargeZone" to="." method="_on_charge_zone_area_exited"]
