[gd_scene load_steps=4 format=3 uid="uid://6bn3ftrtfo6b"]

[ext_resource type="Texture2D" uid="uid://2eesqwhdyoi5" path="res://assets/Ghostpixxells_pixelfood/02_dish_2.png" id="2_y4pyr"]
[ext_resource type="PackedScene" uid="uid://b7u2dra11knq" path="res://object_holder.tscn" id="4_6o0po"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kanmm"]
radius = 14.0
height = 28.0

[node name="Plate" type="Area2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -7)
texture = ExtResource("2_y4pyr")
centered = false
offset = Vector2(-8, -8)

[node name="foodImage" type="Sprite2D" parent="."]

[node name="ObjectHolder" parent="." instance=ExtResource("4_6o0po")]
position = Vector2(0, 9)
is_plate = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_kanmm")

[editable path="ObjectHolder"]
