[gd_scene load_steps=84 format=3 uid="uid://cjivxvu7256ui"]

[ext_resource type="Script" path="res://Player.gd" id="1_6nk1q"]
[ext_resource type="Texture2D" uid="uid://ch0st2na5jh74" path="res://assets/overcookedAssets/ChefNinaIdleDown-export.png" id="2_33u1c"]
[ext_resource type="Texture2D" uid="uid://ccg15p0w8lhgk" path="res://assets/overcookedAssets/walkDown/ChefNinaWalkDown1.png" id="2_e71kr"]
[ext_resource type="Texture2D" uid="uid://cyiqlkvca30d3" path="res://assets/overcookedAssets/walkLeft/ChefNinawalkLeft1.png" id="2_h7jh3"]
[ext_resource type="Texture2D" uid="uid://bsros1jdfw0df" path="res://assets/overcookedAssets/ChefNinaIdlePlateDown-export.png" id="2_r8dvf"]
[ext_resource type="Texture2D" uid="uid://coilhefyt01qg" path="res://assets/overcookedAssets/ChefNinaIdleUp.png" id="3_4guum"]
[ext_resource type="Texture2D" uid="uid://ds8xcx5peorq2" path="res://assets/overcookedAssets/walkDown/ChefNinaWalkDown2.png" id="3_4gx1x"]
[ext_resource type="Texture2D" uid="uid://b56s7vty01d8h" path="res://assets/overcookedAssets/walkLeft/ChefNinawalkLeft2.png" id="3_7uiu5"]
[ext_resource type="Texture2D" uid="uid://dqgpucp8nmnqu" path="res://assets/overcookedAssets/ChefNinaIdleUp-export.png" id="3_t614e"]
[ext_resource type="Texture2D" uid="uid://xby6w2n7j1ap" path="res://assets/overcookedAssets/ChefNinaIdlePlateLeft.png" id="3_xa1vx"]
[ext_resource type="Texture2D" uid="uid://cv2d54lbry5u7" path="res://assets/overcookedAssets/walkLeft/ChefNinawalkLeft3.png" id="4_26jei"]
[ext_resource type="Texture2D" uid="uid://dlsmf6fiq48rn" path="res://assets/overcookedAssets/ChefNinaIdlePlateRight.png" id="4_emyqo"]
[ext_resource type="Texture2D" uid="uid://bi6yw4jkknua" path="res://assets/overcookedAssets/walkDown/ChefNinaWalkDown3.png" id="4_i3nto"]
[ext_resource type="Texture2D" uid="uid://b2pmay3qvy33r" path="res://assets/overcookedAssets/walkLeft/ChefNinawalkLeft4.png" id="5_518eh"]
[ext_resource type="Texture2D" uid="uid://bfammxfqpgh3a" path="res://assets/overcookedAssets/walkDown/ChefNinaWalkDown4.png" id="5_gf0c0"]
[ext_resource type="Texture2D" uid="uid://b437ehuo5da1l" path="res://assets/overcookedAssets/walkDown/ChefNinaWalkDown5.png" id="6_r4t2s"]
[ext_resource type="Texture2D" uid="uid://bcowg5h48hwly" path="res://assets/overcookedAssets/walkLeft/ChefNinawalkLeft5.png" id="6_xya4h"]
[ext_resource type="Texture2D" uid="uid://c3sdiws2elmjp" path="res://assets/overcookedAssets/walkLeft/ChefNinawalkLeft6.png" id="7_kfwab"]
[ext_resource type="Texture2D" uid="uid://b415fqntwmu2a" path="res://assets/overcookedAssets/walkDown/ChefNinaWalkDown6.png" id="7_svljw"]
[ext_resource type="Texture2D" uid="uid://d0ambo2v5oooh" path="res://assets/overcookedAssets/walkRight/ChefNinawalkRight1.png" id="8_538ns"]
[ext_resource type="Texture2D" uid="uid://lbsiyaqbre6v" path="res://assets/overcookedAssets/walkRight/ChefNinawalkRight2.png" id="9_4ecd8"]
[ext_resource type="Texture2D" uid="uid://b1mmfyr14cocu" path="res://assets/overcookedAssets/walkRight/ChefNinawalkRight3.png" id="10_cikqx"]
[ext_resource type="Texture2D" uid="uid://cn5n4cjl1rcc5" path="res://assets/overcookedAssets/walkRight/ChefNinawalkRight4.png" id="11_q1ncv"]
[ext_resource type="Texture2D" uid="uid://weq0wqym4rt" path="res://assets/overcookedAssets/walkRight/ChefNinawalkRight5.png" id="12_bhkke"]
[ext_resource type="Texture2D" uid="uid://bb0faqyihbfbr" path="res://assets/overcookedAssets/walkRight/ChefNinawalkRight6.png" id="13_o0lge"]
[ext_resource type="Texture2D" uid="uid://dyh8eugyiifq5" path="res://assets/overcookedAssets/walkUp/ChefNinawalkUp1.png" id="22_l0gay"]
[ext_resource type="Texture2D" uid="uid://b50q3ylupdk6f" path="res://assets/overcookedAssets/walkUp/ChefNinawalkUp2.png" id="23_vmb32"]
[ext_resource type="Texture2D" uid="uid://hecixk5p31ms" path="res://assets/overcookedAssets/walkUp/ChefNinawalkUp3.png" id="24_pmn7k"]
[ext_resource type="Texture2D" uid="uid://ddp0ydv3nphq5" path="res://assets/overcookedAssets/walkUp/ChefNinawalkUp4.png" id="25_15hxv"]
[ext_resource type="Texture2D" uid="uid://c1n7hrmt5wjp1" path="res://assets/overcookedAssets/walkUp/ChefNinawalkUp5.png" id="26_g2m1k"]
[ext_resource type="Texture2D" uid="uid://7ke44ofnnvow" path="res://assets/overcookedAssets/walkUp/ChefNinawalkUp6.png" id="27_wqdpk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g2srg"]
load_path = "res://.godot/imported/ChefNinaIdleLeft.png-5b0731918fe4ca320457544c571da429.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_w606e"]
load_path = "res://.godot/imported/ChefNinaIdleRight.png-31a9e5ff0d9f7330ebc904aa38a4484b.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_00ce8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r8dvf")
}],
"loop": true,
"name": &"hold_plate_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xa1vx")
}],
"loop": true,
"name": &"hold_plate_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_emyqo")
}],
"loop": true,
"name": &"hold_plate_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_t614e")
}],
"loop": true,
"name": &"hold_plate_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_33u1c")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g2srg")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_w606e")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4guum")
}],
"loop": false,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e71kr")
}, {
"duration": 1.0,
"texture": ExtResource("3_4gx1x")
}, {
"duration": 1.0,
"texture": ExtResource("4_i3nto")
}, {
"duration": 1.0,
"texture": ExtResource("5_gf0c0")
}, {
"duration": 1.0,
"texture": ExtResource("6_r4t2s")
}, {
"duration": 1.0,
"texture": ExtResource("7_svljw")
}],
"loop": true,
"name": &"walk_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h7jh3")
}, {
"duration": 1.0,
"texture": ExtResource("3_7uiu5")
}, {
"duration": 1.0,
"texture": ExtResource("4_26jei")
}, {
"duration": 1.0,
"texture": ExtResource("5_518eh")
}, {
"duration": 1.0,
"texture": ExtResource("6_xya4h")
}, {
"duration": 1.0,
"texture": ExtResource("7_kfwab")
}],
"loop": true,
"name": &"walk_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_538ns")
}, {
"duration": 1.0,
"texture": ExtResource("9_4ecd8")
}, {
"duration": 1.0,
"texture": ExtResource("10_cikqx")
}, {
"duration": 1.0,
"texture": ExtResource("11_q1ncv")
}, {
"duration": 1.0,
"texture": ExtResource("12_bhkke")
}, {
"duration": 1.0,
"texture": ExtResource("13_o0lge")
}],
"loop": false,
"name": &"walk_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_l0gay")
}, {
"duration": 1.0,
"texture": ExtResource("23_vmb32")
}, {
"duration": 1.0,
"texture": ExtResource("24_pmn7k")
}, {
"duration": 1.0,
"texture": ExtResource("25_15hxv")
}, {
"duration": 1.0,
"texture": ExtResource("26_g2m1k")
}, {
"duration": 1.0,
"texture": ExtResource("27_wqdpk")
}],
"loop": true,
"name": &"walk_up",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_tv6d6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../pivotPoint:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_i21pf"]
resource_name = "dash_down"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 5, 5, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [null],
"method": &"dash_animation_finished"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../pivotPoint:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_yne7b"]
resource_name = "dash_left"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 5, 5, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [null],
"method": &"dash_animation_finished"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../pivotPoint:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="Animation" id="Animation_bednm"]
resource_name = "dash_right"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 5, 5, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [null],
"method": &"dash_animation_finished"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../pivotPoint:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cnm8n"]
resource_name = "dash_up"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 5, 5]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [null],
"method": &"dash_animation_finished"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../pivotPoint:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7j4ou"]
resource_name = "idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../pivotPoint:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_fejn7"]
resource_name = "idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../pivotPoint:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="Animation" id="Animation_u1s42"]
resource_name = "idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../pivotPoint:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vhewu"]
resource_name = "idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../pivotPoint:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.71239]
}

[sub_resource type="Animation" id="Animation_qyq7r"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../pivotPoint:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_6ff0v"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../pivotPoint:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="Animation" id="Animation_md54l"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../pivotPoint:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_dfu4y"]
resource_name = "walk_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../pivotPoint:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.71239]
}

[sub_resource type="Animation" id="Animation_vsokm"]
resource_name = "hold_plate_idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hold_plate_idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../pivotPoint:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_ia3rw"]
resource_name = "hold_plate_idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hold_plate_idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../pivotPoint:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.71239]
}

[sub_resource type="Animation" id="Animation_eq2lv"]
resource_name = "hold_plate_idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hold_plate_idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../pivotPoint:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_0jebq"]
resource_name = "hold_plate_idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hold_plate_idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../pivotPoint:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rtcrc"]
_data = {
"RESET": SubResource("Animation_tv6d6"),
"dash_down": SubResource("Animation_i21pf"),
"dash_left": SubResource("Animation_yne7b"),
"dash_right": SubResource("Animation_bednm"),
"dash_up": SubResource("Animation_cnm8n"),
"hold_plate_idle_down": SubResource("Animation_vsokm"),
"hold_plate_idle_left": SubResource("Animation_0jebq"),
"hold_plate_idle_right": SubResource("Animation_eq2lv"),
"hold_plate_idle_up": SubResource("Animation_ia3rw"),
"idle_down": SubResource("Animation_7j4ou"),
"idle_left": SubResource("Animation_fejn7"),
"idle_right": SubResource("Animation_u1s42"),
"idle_up": SubResource("Animation_vhewu"),
"walk_down": SubResource("Animation_qyq7r"),
"walk_left": SubResource("Animation_6ff0v"),
"walk_right": SubResource("Animation_md54l"),
"walk_up": SubResource("Animation_dfu4y")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecalq"]
size = Vector2(24, 12)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nwrat"]
animation = &"dash_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o6w0g"]
animation = &"dash_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r5vqr"]
animation = &"dash_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2b8dj"]
animation = &"dash_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8vhso"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nwrat")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_o6w0g")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_r5vqr")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_2b8dj")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_drfyg"]
animation = &"hold_plate_idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_infxm"]
animation = &"hold_plate_idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bttjm"]
animation = &"hold_plate_idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qtsxw"]
animation = &"hold_plate_idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_crykk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_drfyg")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_infxm")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_bttjm")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_qtsxw")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oqggl"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o0lfi"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hvn7f"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i3ikh"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_dp5cp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_oqggl")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_o0lfi")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_hvn7f")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_i3ikh")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xiwq4"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2inw7"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fbb35"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v2oj5"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_cdfru"]
blend_point_0/node = SubResource("AnimationNodeAnimation_xiwq4")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_2inw7")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_fbb35")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_v2oj5")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xdbrk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ltiyq"]
reset = false

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hwugj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qal1i"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k7n6x"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4cp48"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pch2h"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yvx8e"]
states/dash/node = SubResource("AnimationNodeBlendSpace2D_8vhso")
states/dash/position = Vector2(457, 195)
states/hold_plate_idle/node = SubResource("AnimationNodeBlendSpace2D_crykk")
states/hold_plate_idle/position = Vector2(302, 263)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_dp5cp")
states/idle/position = Vector2(351, 98)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_cdfru")
states/walk/position = Vector2(546, 98)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_xdbrk"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_ltiyq"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_hwugj"), "idle", "dash", SubResource("AnimationNodeStateMachineTransition_qal1i"), "dash", "idle", SubResource("AnimationNodeStateMachineTransition_k7n6x"), "walk", "dash", SubResource("AnimationNodeStateMachineTransition_4cp48"), "dash", "walk", SubResource("AnimationNodeStateMachineTransition_pch2h")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_u1cfi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldhdd"]
size = Vector2(19.5, 20)

[node name="Player" type="CharacterBody2D"]
position = Vector2(1, -21)
script = ExtResource("1_6nk1q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -4)
sprite_frames = SubResource("SpriteFrames_00ce8")
animation = &"walk_right"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
autoplay = "idle_down"
libraries = {
"": SubResource("AnimationLibrary_rtcrc")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 15)
shape = SubResource("RectangleShape2D_ecalq")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_yvx8e")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_u1cfi")
parameters/dash/blend_position = Vector2(0, 0)
parameters/hold_plate_idle/blend_position = Vector2(0.000648975, 1)
parameters/idle/blend_position = Vector2(-0.000640631, 0.0419161)
parameters/walk/blend_position = Vector2(0, 0)

[node name="pivotPoint" type="Marker2D" parent="."]
position = Vector2(-1, 9)
rotation = 1.5708

[node name="Grab" type="Area2D" parent="pivotPoint"]
collision_mask = 2

[node name="GrabBox" type="CollisionShape2D" parent="pivotPoint/Grab"]
position = Vector2(10, -4.76837e-07)
shape = SubResource("RectangleShape2D_ldhdd")

[node name="pivotPoint2" type="Marker2D" parent="."]
position = Vector2(-1, 9)
rotation = 3.14159

[node name="dropOffPoint" type="Area2D" parent="pivotPoint2"]
collision_layer = 8
collision_mask = 4

[node name="GrabBox" type="CollisionShape2D" parent="pivotPoint2/dropOffPoint"]
position = Vector2(10, -4.76837e-07)
shape = SubResource("RectangleShape2D_ldhdd")

[node name="instancePlaceHolder" type="Node" parent="."]
