[gd_scene load_steps=3 format=3 uid="uid://d17xvb6h63qsc"]

[ext_resource type="Script" path="res://player_ui.gd" id="1_k4i8k"]
[ext_resource type="Texture2D" uid="uid://d3cgihapge82w" path="res://assets/Coin.png" id="29_3rt8e"]

[node name="PlayerUI" type="CanvasLayer"]
scale = Vector2(3.007, 2.379)
transform = Transform2D(3.007, 0, 0, 2.379, 0, 0)
script = ExtResource("1_k4i8k")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_left = -5.65347
offset_top = 77.3434
offset_right = 59.3465
offset_bottom = 168.343
scale = Vector2(0.569, 0.569)
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Coin" type="Sprite2D" parent="Control/MarginContainer/VBoxContainer"]
position = Vector2(-8.64029, 12.0208)
scale = Vector2(0.4, 0.513)
texture = ExtResource("29_3rt8e")

[node name="Coin2" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
