[gd_scene load_steps=4 format=3 uid="uid://1h67xy5s2rx1"]

[ext_resource type="Texture2D" uid="uid://jbngfoyt6xrf" path="res://assets/Ghostpixxells_pixelfood/rawSteak.png" id="1_koj6i"]
[ext_resource type="Script" path="res://object.gd" id="1_omwi5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8310g"]
height = 22.0

[node name="RawSteak" type="Area2D"]
collision_layer = 2
collision_mask = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_koj6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.56907
scale = Vector2(0.681123, 0.854127)
shape = SubResource("CapsuleShape2D_8310g")

[node name="Object" type="Node2D" parent="."]
position = Vector2(8, 19)
script = ExtResource("1_omwi5")

[node name="CookTime" type="Timer" parent="Object"]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="Object/CookTime" to="Object" method="_on_cook_time_timeout"]
