[gd_scene load_steps=4 format=3 uid="uid://8tc1n0pvwlf6"]

[ext_resource type="Script" path="res://raw_steak.gd" id="1_wh03s"]
[ext_resource type="Texture2D" uid="uid://whq5dopm0npx" path="res://assets/Ghostpixxells_pixelfood/95_steak.png" id="2_g2dof"]
[ext_resource type="PackedScene" uid="uid://e4u2mwbndpia" path="res://object.tscn" id="3_2hwnh"]

[node name="Steak" type="Node2D"]
script = ExtResource("1_wh03s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g2dof")

[node name="Object" parent="." instance=ExtResource("3_2hwnh")]
position = Vector2(0, 12)

[editable path="Object"]
