[gd_scene load_steps=12 format=3 uid="uid://bsmaa2w8cmymf"]

[ext_resource type="Script" path="res://stove.gd" id="1_cc8p7"]
[ext_resource type="Texture2D" uid="uid://8gxwykqni1kn" path="res://assets/overcookedAssets/stove/Stove1.png" id="2_2jrrw"]
[ext_resource type="Texture2D" uid="uid://cj471ahkwpkgv" path="res://assets/overcookedAssets/stove/Stove2.png" id="3_m8eit"]
[ext_resource type="Texture2D" uid="uid://6snc4ly15eau" path="res://assets/overcookedAssets/stove/Stove3.png" id="4_vo1ki"]
[ext_resource type="Texture2D" uid="uid://b1st73y043h65" path="res://assets/overcookedAssets/stove/Stove4.png" id="5_345xy"]
[ext_resource type="Texture2D" uid="uid://dlxyyfpo8u4vg" path="res://assets/overcookedAssets/stove/Stove5.png" id="6_nh7c8"]
[ext_resource type="Texture2D" uid="uid://8e12455wcccf" path="res://assets/overcookedAssets/stove/Stove6.png" id="7_cmb31"]
[ext_resource type="Texture2D" uid="uid://lxgh8bsyi41l" path="res://assets/overcookedAssets/stove/Stove7.png" id="8_j2nlc"]
[ext_resource type="PackedScene" uid="uid://b7u2dra11knq" path="res://object_holder.tscn" id="9_pbcy3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_847bm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2jrrw")
}, {
"duration": 1.0,
"texture": ExtResource("3_m8eit")
}, {
"duration": 1.0,
"texture": ExtResource("4_vo1ki")
}, {
"duration": 1.0,
"texture": ExtResource("5_345xy")
}, {
"duration": 1.0,
"texture": ExtResource("6_nh7c8")
}, {
"duration": 1.0,
"texture": ExtResource("7_cmb31")
}, {
"duration": 1.0,
"texture": ExtResource("8_j2nlc")
}],
"loop": true,
"name": &"animate",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl64v"]
size = Vector2(34, 26.7622)

[node name="Stove" type="StaticBody2D"]
script = ExtResource("1_cc8p7")

[node name="CookTime" type="Timer" parent="."]
process_callback = 0
wait_time = 3.0
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_847bm")
animation = &"animate"
frame_progress = 0.193843

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.5445)
scale = Vector2(1.00485, 0.631898)
shape = SubResource("RectangleShape2D_nl64v")

[node name="ObjectHolder" parent="." instance=ExtResource("9_pbcy3")]
